apiVersion: v1
kind: Secret
metadata:  
  labels:
    app.kubernetes.io/instance: testtapaswini
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-10.2.1
  name: testtapaswini-rabbitmq
  namespace: "default"
type: "Opaque"
data:
  rabbitmq-password: "Q3g2MzVERUIzNDVqTlpGaA=="