apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rabbitMQ.secretName }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    helm.sh/chart: {{ include "eksdemo.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: "Opaque"
data:
  rabbitPassword: {{ default "" .Values.rabbitMQ.password | b64enc | quote }}